@media only screen and (min-width: 50em) {
    .fiveday-grid {
        width: 70%;
    }

    .header-layout {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
      }

    .headertext {
        font-size: 1.5rem;
        flex: 1 1 auto;
        margin-top: 80px;
        margin-left: 20px;
        white-space: nowrap;
        text-align: left;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    picture.gallery-pics:hover {
        /* border: 2px solid red; */
        /* box-shadow: 0 0 10px #F57600; */
        box-shadow: 0 5px 10px #262626;
    }

    .gallery-pics figcaption {
        display: block;
        text-align: center;
        padding: 5px 0 10px 0;
    }

    picture.gallery-pics {
        border: 2px solid gray;
    }

}