/* @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');*/

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    /* width: 90%; */
    margin: 0 auto;
    font-family: sans-serif;
    color: #474747;
}

h1, h2, h3, h4 {
    font-family: 'Archivo Black', sans-serif;;
}

.banner-sat {
    display: none;
    text-align: center;
    font-size: 1.5em;
    background-color: #F57600;
    color: white;
}

.banner-sat p {
    margin: 0;
    padding: 20px;
}

header {
    background-color: #0A5C9A;
    padding: 2em 0;
    text-align: center;
    border-bottom: white;
    border-bottom-width: .3em;
    border-bottom-style: solid;
    width: 100%;
}

header h1 {
    color: white;
    margin-top: .2em;
    margin-bottom: 0;
}

.motto {
    color: white;
}

nav {
    width: 100%;
	background-color: #0A5C9A;
    text-align: center;
    font-family: 'Archivo Black';
    margin: 0 auto;
    margin-top: -1em;
}

.navigation {
    list-style-type: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation li a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: white;
	font-weight: 500;
}

.navigation a:hover {
	background-color: #F57600;
}

.navigation .active {
    background-color: #F57600;
}

.hf-max-width h2 {
    text-align: left;
    margin-left: 10px;
}

.gallerypage {
    width: 90%;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.gallery-pics img {
    width: 100%;
}

figure.gallery-pics {
    margin: 0;
}

.gallery-pics figcaption {
    /* display: none; */
    display: block;
    text-align: center;
    padding: 5px 0 10px 0;
}

figure.gallery-pics {
    border: 2px solid gray;
}

.galleryfooter {
    width: 100%;
}

figure img[data-src] {
    filter: blur(0.2em);
}

figure img {
    filter: blur(0em);
    transition: filter 0.5s;
}

.heroimg {
    position: relative;
    color: white;
}

#heroh2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    width: 60%;
    max-width: 600px;
    text-align: center;
    background-color: rgb(51, 51, 51, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.heroimg img {
    width: 100%;
}

.cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 100%;
}

.cards h2,
.cards h4 {
    color: white;
    margin: 5px 0;
    line-height: 1.3em;
    max-width: 250px;
}

.cards article {
    background-color: #0A5C9A;
}

.cardinfo {
    padding: 10px;
    color: white;
}

.cardinfo p {
    margin: 8px 0;
}

.cardimg img {
    width: 100%;
}

.summarybox {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 280px;
    background-color: #0A5C9A;
    padding: 1em;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(44, 44, 44);
    opacity: .9;
}

.sum-title {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .5em;
}

.sum-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
}

.sum {
    justify-self: end;
}

.daycard {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    border: 1px solid white;
    width: 100%;
    /* padding: 10px; */
}

.daytitle {
    background-color: #F57600;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-weight: 800;
}

.daytemp {
    padding: 10px 0;
}

#fivedayheading {
    text-align: center;
}

.fiveday-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 50%;
    background-color: #3d3d3d3d;
    margin: 0 auto;
    border: 1px solid white;
}

.fiveday-section h3 {
    text-align: center;
}

.fiveday-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    border: 1px solid gray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 10px 10px 10px;
}

.days {
    background-color: gray;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.weatherimg img {
    width: 70px;
    margin: 10px 5px;
}

.gensection {
    background-color: rgb(202, 202, 202);
    /* color: white; */
    margin: 40px 0;
    padding: 20px;
    /* border-top: 20px solid #616161; */
}

.article img {
    width: 100%;
    border-radius: 10px;
}

.maparea {
    display: grid;
    grid-template-columns: 1fr;
}

.maparea h3 {
    margin: 0;
    padding: 0;
}

.maparea img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.contactinfo {
    margin: auto;
    width: 70%;

}

.social-icons img {
    width: 30px;
    padding: 5px;
}

footer {
    background-color: #0A5C9A;
    color: white;
    text-align: center;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

/* section div {
    width: 100%;
    height: 70px;
    background-color: #D6D6D6;
} */

section h3 {
    padding: 10px;
    margin-left: 10px;
}

footer a {
    color: white;
}

.responsive li {
    display: block;
}

/* -----Form Styling----- */
form fieldset {
    margin: 2em;
    padding: .5rem 2%;
    border-radius: 10px;
    border: 1px solid gray;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
}

form label.top input, form label.top select {
    display: block;
    padding: .75rem;
    width: 90%;
    max-width: 20rem;
    border: 1px solid grey;
    border-radius: 5px;
    color: #3D3D3D;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: #3D3D3D;
}

form input.sbmtbtn {
    border: none;
    background-color: #F57600;
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0 0 20px 8%;
    width: 100%;
    max-width: 20rem;
    font-weight: bolder;
}

form label.top input:required {
    border-left: 6px solid red;
}

form label.top input:required:valid {
    border-left: 6px solid green;
}

form textarea {
    width: 80%;
    max-width: 20rem;
    height: 100px;
    border-radius: 10px;
    color: #3D3D3D;
    border: 1px solid #3D3D3D;
    background-color: rgba(0,0,0,0.1);
    padding: 1.5rem;
}

.stormformIntro {
    margin: 0 0 0 2%;
    width: 80%;
}

.stormformIntro p {
    margin: 0 0 0 2%;
    line-height: 1.7em;
}
/* ------^^^^-------- */