@media only screen and (min-width: 47em) {
    .fiveday-grid {
        width: 70%;
    }

    .header-layout {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
      }

    .headertext {
        font-size: 1.5rem;
        flex: 1 1 auto;
        margin-top: 80px;
        margin-left: 20px;
        white-space: nowrap;
        text-align: left;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    figure.gallery-pics:hover {
        /* border: 2px solid red; */
        /* box-shadow: 0 0 10px #F57600; */
        box-shadow: 0 5px 10px #262626;
    }

    .cards {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
    }
    
    .cards img {
        width: 100%;
    }
    
    .cards h2,
    .cards h4 {
        color: white;
        margin: 5px 0;
    }
    
    .cards article {
        display: block;
        background-color: #0A5C9A;
    }
    
    .cardinfo {
        padding: 10px;
        color: white;
    }

}