@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Noto+Sans+TC&display=swap');

body {
    font-family: 'Noto Sans TC', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lexend', sans-serif;
}

header {
    background-color: #3A8835;
    color: white;
}

header img {
    width: 70%;
    max-width: 200px;
}

.headerbox {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.centeritems {
    align-items: center;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}

.navigation li:first-child {
    display: block;
    margin: 0 auto;
}

.navigation li {
    display: none;
}

.responsive li {
    display: block;
}

nav {
    background-color: #3A8835;
}

nav ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    display: block;
    color: white;
    padding: 10px 0;
}

nav ul li a:hover {
    background-color: white;
    color: #3A8835;
}

li a.active {
    background-color: white;
    color: #3A8835 !important;
}

/* .navlinks {
    max-width: 900px;
    margin: 0 auto;
}

.navlinks ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 10px 0 0 0;
    margin-bottom: 0;
}

.navlinks ul li {
    display: inline;
    text-align: center;
}

.navlinks a {
    text-decoration: none;
}

.navlinks li a {
    display: block;
    color: white;
    padding: 10px 0 15px 0;
}

.navlinks a:hover {
    background-color: white;
    color: #3A8835;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */

.herosection {
    position: relative;
    text-align: center;
    color: white;
}

.heroheading {
    display: block;
  }

.herosection img {
    width: 100%;
    background-color: rgb(51, 51, 51, 0.2);
}

.herotext{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 70%; */
    width: 80%;
    background-color: rgb(52, 57, 69, 0.7);
    padding: 10px;
    border-radius: 10px;
}

.herotext h2 {
    margin-bottom: 0;
    font-size: .9em;
}

.herotext p {
    font-size: .8em;
    margin-top: 5px;
}

.actionbutton a {
    display: block;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    background-color: #3A8835;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    max-width: 100px;
}

.actionbutton a:hover {
    color: #3A8835;
    background-color: white;
}

.bizbox {
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 20px;
}

.bizbox h2,
.sandyweather h2,
.sandyevents h2 {
    color: #3B3F3F;
    margin-left: 10px;
}

.bizsection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.bizcard {
    background-color: #546D9C;
    color: white;
    padding: 20px;
    border-radius: 0;
}

.bizcard img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.weatherdetails {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.currentweather {
    background-color: #3A8835;
    padding: 10px;
    color: white;
}

.forecast {
    background-color: #D0D0D0;
    padding: 10px;
    color: #3B3F3F;
    border-top: 5px solid #3A8835;
}

.sandyevents,
.sandyweather {
    margin: 0 auto;
    max-width: 1000px;
}

.sandyevents img {
    width: 100%;
}

.currentweather h3 {
    text-align: center;
}

.weather-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.weather {
    text-align: right;
}

/*****Forecast Stuff******/
.daycard {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    /* border: 1px solid white; */
    width: 100%;
    /* padding: 10px; */
}

.daytitle {
    background-color: #546D9C;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-weight: 800;
}

.daytemp {
    padding: 10px 0;
}

#threedayheading {
    text-align: center;
}

.threeday-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 80%;
    background-color: white;
    margin: 0 auto;
    border: 1px solid white;
    margin-bottom: 10px;
}

.threeday-section h3 {
    text-align: center;
}

.days {
    background-color: gray;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
}
/*^^^^Forecast Stuff^^^^**/

.eventdetails {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px 0;
}

.theevent {
    padding: 20px;
    color: #3B3F3F;
    text-align: center;
    background-color: #D0D0D0;
}

.theevent a {
    color: #546D9C;
}

.theevent h3 {
    margin-bottom: 0;
}

.theevent p {
    margin-top: 5px;
}

.contactbox {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin: 0 auto;
    color: white;
    align-items: center;
}

.contactinfo {
    padding: 10px;
}

.contactbox img {
    max-width: 300px;
    margin: 10px;
    justify-self: center;
}

footer {
    background-color: #3A8835;
}

.socialicons img {
    max-width: 30px;
    margin: 10px;
}